# spring-boot3-example

./: README.md  pom.xml
doc/: CustomServletModelAttributeMethodProcessor.java  CustomServletRequestDataBinder.java  CustomTomcatConfig.java  ElasticSearchConfig.java  ElasticSearchMapper.java  HttpClientServiceTool.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  deploy.sql  eclipse-codestyle.xml  elasticsearch.http  springboot_test.http
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/annotation/: CustomDataSource.java
src/main/java/com/example/config/: AsyncEventConfig.java  CustomServletModelAttributeMethodProcessor.java  CustomServletRequestDataBinder.java  ElasticSearchConfig.java  HttpClientConfig.java  JdbcConfig.java  KafkaConsumerConfig.java  MongoDBConfig.java  RedisConfig.java  SchedulerConfig.java  ThreadPoolConfig.java  UndertowConfig.java  WebMvcConfig.java
src/main/java/com/example/constant/: GlobalResponseEnum.java
src/main/java/com/example/controller/: ElasticSearchController.java  FileController.java  KafkaController.java  MongoDBController.java  MySQLController.java  TestController.java
src/main/java/com/example/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/example/event/: AbstractGenericEvent.java  OrderEvent.java
src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/factory/: YamlPropertySourceFactory.java
src/main/java/com/example/filter/: GzipFilter.java  InvalidRequestFilter.java  RepeatableFilter.java
src/main/java/com/example/filter/wrapper/: RepeatableHttpRequestWrapper.java  UnGzipRequestWrapper.java
src/main/java/com/example/handler/type/: EncryptTypeHandler.java  ListStringTypeHandler.java
src/main/java/com/example/interceptor/: AuthInterceptor.java
src/main/java/com/example/kafka/: KafkaConsumerExample.java
src/main/java/com/example/listener/: OrderEventListener.java  TestListener.java
src/main/java/com/example/mapper/: ElasticSearchMapper.java  MongoMapper.java  MysqlMapper.java  RedisMapper.java
src/main/java/com/example/model/: DogModel.java  GlobalResponseModel.java  MongoModel.java  OrderModel.java  PersonModel.java  StatusModel.java  UserInfoModel.java
src/main/java/com/example/runner/: TestRunner.java
src/main/java/com/example/schedule/: DynamicSchedule.java  TestSchedule.java
src/main/java/com/example/service/: AsyncService.java  HttpClientService.java
src/main/java/com/example/service/impl/: AsyncServiceImpl.java
src/main/java/com/example/tool/: BigDecimalTools.java  FieldTools.java  GzipTools.java  IpTools.java  JsonTools.java  ReflactTools.java  SpringTools.java  TimeTools.java
src/main/java/com/example/vo/request/: EsCreateIndexParam.java  QueryParamVo.java
src/main/java/demo/: FutureDemo.java
src/main/java/demo/delayqueue/: DelayQueueTest.java  NettyDelayTask.java
src/main/java/demo/executor/: ExecutorTimeOutDemo.java
src/main/java/demo/jedis/: HashDemo.java  KeyDemo.java  ListDemo.java  SetDemo.java  StringDemo.java  TransactionDemo.java
src/main/java/demo/optional/: OptionalDemo.java  Student.java
src/main/java/demo/thread/: SimpleDateFormatTest01.java  SimpleDateFormatTest02.java  SimpleDateFormatTest03.java  SimpleDateFormatTest04.java  SimpleDateFormatTest05.java  SimpleDateFormatTest06.java  SimpleDateFormatTest07.java
src/main/java/demo/thread/callback/: FutureTest.java
src/main/java/demo/thread/lifecycle/: BlockedThread.java  Main.java  WaitingState.java  WaitingTime.java
src/main/java/demo/thread/sort/: ThreadSort.java
src/main/java/demo/thread/without_callback/: TaskCallable.java  TaskCallableTest.java  TaskExecutor.java  TaskHandler.java  TaskResult.java
src/main/java/likou/: ListNode.java  Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution3.java  Solution33.java  Solution34.java  Solution35.java  Solution39.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
src/main/resources/: application.yml  datasource.yml  javastack.keystore  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: MybatisMapper.xml
src/main/resources/schema/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: ExampleApplicationTests.java
src/test/java/com/example/controller/: TestControllerTest.java
src/test/java/com/example/tool/: IpToolsTest.java
